# Demo3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/celestia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spaceweathermonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celestia/: MainActivity.kt
app/src/main/java/com/example/celestia/data/db/: CelestiaDao.kt  CelestiaDatabase.kt
app/src/main/java/com/example/celestia/data/model/: IssPosition.kt  KpReading.kt
app/src/main/java/com/example/celestia/data/network/: CelestiaApi.kt  IssApi.kt  NoaaApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/celestia/data/repository/: CelestiaRepository.kt
app/src/main/java/com/example/celestia/ui/components/: CelestiaToast.kt
app/src/main/java/com/example/celestia/ui/screens/: AsteroidTrackingScreen.kt  DataScreen.kt  HomeScreen.kt  IssLocationScreen.kt  KpIndexScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/celestia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/celestia/ui/viewmodel/: AuthViewModel.kt  CelestiaViewModel.kt
app/src/main/java/com/example/spaceweathermonitor/: MainActivity.kt
app/src/main/java/com/example/spaceweathermonitor/data/db/: SpaceWeatherDao.kt  SpaceWeatherDatabase.kt
app/src/main/java/com/example/spaceweathermonitor/data/model/: KpReading.kt
app/src/main/java/com/example/spaceweathermonitor/data/network/: RetrofitInstance.kt  SpaceWeatherApi.kt
app/src/main/java/com/example/spaceweathermonitor/data/repository/: SpaceWeatherRepository.kt
app/src/main/java/com/example/spaceweathermonitor/ui/screens/: DataScreen.kt  HomeScreen.kt
app/src/main/java/com/example/spaceweathermonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spaceweathermonitor/ui/viewmodel/: SpaceWeatherViewModel.kt
app/src/main/res/drawable/: ic_asteroid.xml  ic_kp_index.xml  ic_logout.xml  ic_map_pin.xml  ic_space_station.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/celestia/: ExampleUnitTest.kt
app/src/test/java/com/example/spaceweathermonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
